<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#111111"

        android:id="@+id/donations_activity_container">





    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:background="#fdd835"
        android:layout_height="50sp"
        android:id="@+id/dtoolbar">


    </android.support.v7.widget.Toolbar>

    </LinearLayout>



</LinearLayout>