<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollbars="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            app:cardBackgroundColor="#ff212121"
            app:cardElevation="4sp"
            app:cardCornerRadius="2sp"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/donations__description"
            android:textAppearance="@android:style/TextAppearance.Small" />

        </android.support.v7.widget.CardView>

        <ViewStub
            android:id="@+id/donations__flattr_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__flattr"
            android:layout="@layout/donations__fragment_flattr" />

        <ViewStub
            android:id="@+id/donations__google_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__google"
            android:layout="@layout/donations__fragment_google" />

        <ViewStub
            android:id="@+id/donations__paypal_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__paypal"
            android:layout="@layout/donations__fragment_paypal" />

        <ViewStub
            android:id="@+id/donations__bitcoin_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/donations__bitcoin"
            android:layout="@layout/donations__fragment_bitcoin" />

    </LinearLayout>

</ScrollView>